NODE_ENV=!!!TEMPLATE!!!
SECRET=foo
PEPPER=bar
HOST=localhost
PORT=3000
# DB info
DATABASE_URL=postgres://user:pass@localhost:5432/somedb
PGHOST=localhost
PGPORT=5432
PGDATABASE=somedb
PGUSER=user
PGPASSWORD=pass

